<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2020 Open Networking Foundation

SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.2.1</version>
    </parent>

    <groupId>org.onosproject</groupId>
    <artifactId>stratum-bcm-pipeconf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>Stratum BCM Pipeconf</description>
    <url>http://www.onosproject.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <onos.app.name>org.onosproject.stratum-bcm-pipeconf</onos.app.name>
        <onos.app.title>Stratum BCM Pipeconf</onos.app.title>
        <onos.app.origin>opennetworking.org</onos.app.origin>
        <onos.app.category>Traffic Steering</onos.app.category>
        <onos.app.url>http://www.onosproject.org</onos.app.url>
        <onos.app.readme>
            Provides pipeconf based on main.p4 to use Trellis with Stratum+BCM ASIC devices.
        </onos.app.readme>
        <onos.app.requires>
            org.onosproject.drivers.bmv2,
            org.onosproject.drivers.stratum
        </onos.app.requires>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-protocols-p4runtime-model</artifactId>
            <version>${onos.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-osgi</artifactId>
            <version>${onos.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-misc</artifactId>
            <version>${onos.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-core-serializers</artifactId>
            <version>${onos.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>

